<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css" />
    <title>Star wars API</title>
</head>
<body>
    <div  class="swapi wrapper">

        <h2 class="apphead">Star Wars Appi</h2>
       
       
        <div id="app">
            <nav>
                <router-link to="/">Planets</router-link>
                <router-link to="/about">About</router-link>
                <router-link to="/contact">Contact</router-link>
            </nav>
            <transition name="page" mode="out-in">
                <router-view></router-view>
            </transition>
        </div>

   
        <div class="contentborder">

        </div>
        <div id="board">  
            <div id="content">
              <p>Episode I</p>
              <p>The born of the coder</p>
              <br>
              <p></p>    
              <p>Episode II</p>
              <p>The attact of jQuery</p>
              <br>
              <p></p>  
              <p>Episode III</p>
              <p>The revenge of vanilla javascript</p>
              <br>
              <p></p>  
              <p>Episode IV</p>
              <p>A new hope frameworks arrived</p>
              <br>
              <p></p>  
              <p>Episode V</p>
              <p>Angular strikes back</p>
              <br>
              <p></p>  
              <p>Episode VI</p>
              <p>Vanilla.js returns !</p>
              <br>
              <p></p>  
              <p>Episode VII</p>
              <p>The new force awakens</p>
              <br>
              <p></p>  
              <p>Episode VIII</p>
              <p>REACT !</p>
              <br>
              <p></p>  
            </div>  
          </div>
        <a href="" class="find">find someone</a>
        <div id="content">The page will display here</div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>